* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(image/fundo.jpg);
  background-size: cover;
  text-decoration: none;
  font-family: sans-serif;
}

/* .tema {
  display: flex;
  margin: 20px;
  align-items: center;
  justify-content: center;
} */

.container {
  position: relative;
  width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  position: relative;
  max-width: 600px;
  height: 415px;
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
  background-color: #fff;
}
.container .card:hover {
  height: 420px;
}

.imgBx .pic1,
.pic2,
.pic3,
.pic4 {
  height: 320px;
  width: 400px;
}

.container .card .imgBx {
  position: relative;
  width: 320px;
  height: 260px;
  top: -60px;
  left: 5px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}
.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}
.container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: #111;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  text-decoration: none;
}
.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -5px;
  transition-delay: 0.3s;
}

.btn {
  font-family: sans-serif;
  cursor: pointer;
  background-color: #ee1d52;
  width: 150px;
  height: 30px;
  margin-left: 85px;
  color: black;
  cursor: pointer;
  border-radius: 4px;
  font-size: 15px;
}
.btn:hover {
  background-color: #69c9d0;
}
